[mqtt]
user = kave
passw = mosquitto_passw

[topic]
sensor1 = greenhouse/sensor1/both
sensor2 = greenhouse/sensor2/both
sensor3 = greenhouse/sensor3/both
sensor4 = greenhouse/sensor4/flow
general = greenhouse/#

[server]
host = gui.uva.es
port = 5578
;host = localhost
;port = 5672

