[mqtt]
# add the username of mosquitto and his password
user = moquitto_username
passw = mosquitto_password

[topic]
# you can use your own topics, this is only an example
sensor1 = greenhouse/sensor1/both
sensor2 = greenhouse/sensor2/both
sensor3 = greenhouse/sensor3/both
sensor4 = greenhouse/sensor4/flow
general = greenhouse/#

[server]
# add your ip and port
host = ip_server
port = 9999

